# LetsGoDriver

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/driver/letsgodriver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driver/: CabPopupActivity.kt  ChangePasswordActivity.kt  CircleTransformation.kt  DriverTripActivity.kt  DriverTripDetailActivity.kt  FinishTripActivity.kt  ForgotActivity.kt  GPSTracker.kt  HomeActivity.kt  InternetInfoPanel.kt  LoaderView.kt  LoginActivity.kt  MainActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  RetrofitApi.kt  SplashActivity.kt  TripNotificationWorker.kt  Url.kt  UserDetails.kt  Utility.kt
app/src/main/java/com/driver/Adapter/: CarTypeAdapter.kt  DriverAllTripAdapter.kt
app/src/main/java/com/driver/model/: DriverLatLon.kt  DriverRawLatLon.kt
app/src/main/java/com/driver/retrofit/: RetrofitApi.kt  RideApi.kt  UpdateLatLonApi.kt
app/src/main/java/com/driver/utils/: Common.kt  CustomMap.kt  DriverAllTripFeed.kt  GenericFileProvider.kt  HorizontalPager.kt  SimUtils.java
app/src/main/res/layout/: accept_reject_dialog_panel.xml  activity_cab_popup.xml  activity_change_password.xml  activity_driver_trip.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_register.xml  register_step_one.xml  register_step_three.xml  register_step_two.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/driver/letsgodriver/: ExampleUnitTest.kt
captures/: com.driver_2019.11.27_17.39.li
gradle/wrapper/: gradle-wrapper.properties
slideMenuLibrary/: AndroidManifest.xml  build.gradle
slideMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
