<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <fragment
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
       app:layout_constraintTop_toTopOf="parent"
        >

        <RelativeLayout
            android:id="@+id/layout_slidemenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/margin_15"
            android:paddingEnd="@dimen/margin_15">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_15"
                android:contentDescription="" />
            <Switch
                android:id="@+id/driver_on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text=""
                app:layout_constraintStart_toStartOf="parent"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>